#include <stdio.h>
#include <time.h>
#include <stdlib.h>

#define ARRAY_SIZE(arr) ( sizeof(arr) / sizeof(arr[0]) )

struct Event {
	int year;
	int month;
	int day;
	char* desc;
	int jd_diff;
	int year_diff;
} event_list [] = {
	{1945,  5,  9, "День победы"},
	{1922, 12, 30, "День создания СССР"},
	{1917, 11,  7, "Великая Октябрьская социалистическая революция"},
	{1991, 12, 26, "Распад СССР"},
	{1990,  6, 12, "Декларация о государственном суверенитете РСФСР"},
	{1991, 12,  8, "Беловежские соглашения"},
	{1820, 11, 28, "День рождения Энгельса"},
	{1895,  8,  5, "День смерти Энгельса"},
	{1818,  5,  5, "День рождения Маркса"},
	{1883,  3, 14, "День смерти Маркса"},
	{1934, 12,  1, "День смерти Кирова"},
	{1886,  3, 27, "День рождения Кирова"},
	{1870,  4, 22, "День рождения Ленина"},
	{1924,  1, 21, "День смерти Ленина"},
	{1878, 12, 18, "День рождения Сталина1"},
	{1879, 12, 21, "День рождения Сталина2"},
	{1953,  3,  5, "День смерти Сталина"},
	{1890,  3,  9, "День рождения Молотова"},
	{1986, 11,  8, "День смерти Молотова"},
	{1912,  4, 15, "День рождения Ким Ир Сена"},
	{1994,  7,  8, "День смерти Ким Ир Сена"},
	{1942,  2, 16, "День рождения Ким Чен Ира"},
	{2011, 12, 17, "День смерти Ким Чен Ира"},
	{1982,  1,  8, "День рождения Ким Чен Ына"},
	{1926,  8, 13, "День рождения Фиделя Кастро"},
	{2016, 11, 25, "День смерти Фиделя Кастро"},
	{2022,  8, 30, "День смерти Горбачева"},
	{2007,  4, 23, "День смерти ЕБНа"},
	{1949, 10,  1, "Создание КНР"},
	{1948,  9,  9, "Создание КНДР"},
	{1959,  1,  1, "Окончание кубинской революции"},
	{1931,  6,  3, "День рождения Рауля Кастро"},
	{1928,  6, 14, "День рождения Эрнесто Че Гевары"},
	{1967, 10,  9, "День смерти Эрнесто Че Гевары"},
	{1893,  3, 26, "День рождения Тольятти"},
	{1964,  8, 21, "День смерти Тольятти"},
	{1875, 11, 19, "День рождения Калинина"},
	{1946,  6,  3, "День смерти Калинина"},
	{1941,  6, 22, "День начала ВОВ"},
	{1939,  9,  1, "Начало 2МВ"},
	{1945,  9,  2, "Окончание 2МВ"},
	{1905,  1, 22, "Кровавое ВС"},
	{1917,  3, 16, "Февральская революция (окончание)"},
	{1907,  6, 16, "Первая русская революция (окончание)"},
	{1903,  7, 30, "2 съезд РСДРП начало"},
	{1903,  8, 23, "2 съезд РСДРП окончание"},
	{1898,  3, 13, "1 съезд РСДРП начало"},
	{1898,  3, 15, "1 съезд РСДРП окончание"},
	{1921,  3,  8, "10 съезд РКП(б) начало"},
	{1921,  3, 16, "10 съезд РКП(б) окончание"},
	{1948, 12,  4, "День рождения российской информатики. Государственным комитетом Совета министров СССР по​ внедрению передовой техники в​ народное хозяйство было зарегистрировано изобретение, представляющее собой ЭВМ"},
};

static int computeJD (int D, int M, int Y) {
	if( M<=2 ){
		Y--;
		M += 12;
	}
	int A = Y/100;
	int  B = 2 - A + (A/4);
	int X1 = 36525*(Y+4716)/100;
	int X2 = 306001*(M+1)/10000;
	return ((X1 + X2 + D + B - 1524/*- 1524.5 */));
}

static int compare (struct Event* e1, struct Event* e2) {
	return e1->jd_diff - e2->jd_diff;
}

int main () {
	time_t cur_t = time(NULL);
	struct tm* cur_Tm = localtime(&cur_t);

	int cur_year  = cur_Tm->tm_year+1900;
	int cur_month = cur_Tm->tm_mon+1;
	int cur_day   = cur_Tm->tm_mday;

	int jd_now = computeJD(cur_day, cur_month, cur_year);

	for (int i = 0; i < ARRAY_SIZE (event_list); i++) {
		int year_to_diff = cur_year;
		if (cur_month > event_list[i].month ||
			(cur_month == event_list[i].month && cur_day > event_list[i].day))
			year_to_diff++;
		event_list[i].jd_diff = computeJD(event_list[i].day, event_list[i].month, year_to_diff) - jd_now;
		event_list[i].year_diff = year_to_diff - event_list[i].year;
	}

	qsort (event_list, ARRAY_SIZE (event_list), sizeof (event_list [0]), (int(*) (const void *, const void *)) compare);

	for (int i = 0; i < ARRAY_SIZE (event_list); i++) {
		printf("%i - %i - %s\n", event_list[i].jd_diff, event_list[i].year_diff, event_list[i].desc);
	}
	
	return 0;
}
